{% load staticfiles %}
<html>
    <head>
        <title>Take care of your old man</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <div class="header">
            <h1>Take care of your odd man</h1>
        </div>
	
		<div class="content">
			<h2>Schedule old man life</h2>
			<hr>
			<h2 style="color:red">Some activity about your old man</h2>
		{% for post in posts %}
			<h2>{{ post.title }}</h2>
			<p>{{ post.text|linebreaksbr }}</p>
			<p>published: {{ post.published_date }}</p>
		{% endfor %}
		</div>

	</body>
</html>
